UI/customerList.xaml

<Window x:Class="UI.customerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="customerList" Height="450" Width="1824" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DataGrid
            x:Name="guestRequestDataGrid" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True"   Foreground="Black" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="guestRequestDataGrid_SelectionChanged" FontFamily="Gabriola" FontWeight="Bold" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest Request Key"  Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn  Header="Private Name" Binding="{Binding PrivateName}"/>
                <DataGridTextColumn  Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn  Header="Mail Address" Binding="{Binding MailAddress}"/>
                <DataGridTextColumn  Header="Sub Area" Binding="{Binding SubArea}"/>
                <DataGridTextColumn  Header="Adults" Binding="{Binding Adults}"/>
                <DataGridTextColumn  Header="Children" Binding="{Binding Children}"/>
                <DataGridTextColumn  Header="status Request" Binding="{Binding statusRequest}"/>
                <DataGridTextColumn  Header="area" Binding="{Binding area}"/>
                <DataGridTextColumn  Header="types" Binding="{Binding types}"/>
                <DataGridTextColumn  Header="pool" Binding="{Binding pool}"/>
                <DataGridTextColumn  Header="jacuzzi" Binding="{Binding jacuzzi}"/>
                <DataGridTextColumn  Header="garden" Binding="{Binding garden}"/>
                <DataGridTextColumn  Header="childrensAttractions" Binding="{Binding childrensAttractions}"/>
                <DataGridTextColumn  Header="TV" Binding="{Binding tv}"/>
                <DataGridTextColumn  Header="Room Service" Binding="{Binding RoomService}"/>
                <DataGridTextColumn  Header="Playpen" Binding="{Binding Playpen}"/>
                <DataGridTextColumn  Header="meals" Binding="{Binding meals}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="addButton" Content=" Add order" Margin="3" Foreground="White" Background="#FF321368" Click="addClick" FontFamily="Gabriola"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
