UI/DelateHU.xaml

<Window x:Class="UI.DelateHU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        Title="DelateHU" Height="295" Width="310" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ON0wAyKKRkWgPxfYw-LkoRsFrLAGjQBCjamq4rprKxdgjXyymg"  Opacity="0.6"/>
        </Grid.Background>

        <Grid Name="grid1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,15,0,0" Width="242" Height="114">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="3"/>
                <RowDefinition Height="Auto" MinHeight="27"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="121,23,3,0" Content="Hosting unit key" Height="35" FontFamily ="Gabriola" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Label x:Name="IDLabel" VerticalAlignment="Center" Grid.Row="0" Margin="3,12,0,35" HorizontalAlignment="Left" Grid.Column="1"  Height="10" Width="10"/>
            <ComboBox x:Name="IDcomboBox" Width="116" IsEnabled="True" VerticalAlignment="Center" Margin="0,27,0,0" Height="34" HorizontalAlignment="Left" Grid.RowSpan="3" SelectionChanged="ComboBox_SelectionChanged"/>

        </Grid>
        <Button Content="delete" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="15"  Width="75"  FontSize="16"  FontFamily ="Gabriola"  Click= "delateHU_Button_Click" Background="#FFABD3EA"/>
        <Label x:Name="label" Content="?witch hosting unit you want to delate   " HorizontalAlignment="Left" Height="50" Margin="25,10,0,0" VerticalAlignment="Top" Width="267"  FontFamily ="Gabriola" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Window>
