UI/ID.xaml

<Window x:Class="UI.ID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ID" Height="452.492" Width="360" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <Grid Margin="66,61,0,34" HorizontalAlignment="Left" Width="252" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <Label x:Name="label" Content="Enter your ID:" HorizontalAlignment="Left" Height="60" Margin="22,10,-42,0" VerticalAlignment="Top" Width="272"  FontFamily ="Gabriola" FontSize="32" Grid.ColumnSpan="4" FontWeight="Bold"/>
            <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="78,234,0,0" FontFamily="Gabriola" Click="next_Butten_click" RenderTransformOrigin="0.423,-1.904" BorderBrush="Black" Background="#FF3A4DC1" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="53" Margin="22,113,0,157" VerticalAlignment="Center" Width="182" BorderBrush="Black"  GotFocus="IDgotFocus"/>
            <!--LostFocus="IDlostFocus"-->
            <Label x:Name="IDLabel" Content="" HorizontalAlignment="Left" Height="32" Margin="10,134,0,0" VerticalAlignment="Top" Width="210" Foreground="Red" Grid.ColumnSpan="2" />


        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ON0wAyKKRkWgPxfYw-LkoRsFrLAGjQBCjamq4rprKxdgjXyymg"  Opacity="0.6"/>
        </Grid.Background>
    </Grid>
</Window>
