UI/ListOrder.xaml

<Window x:Class="UI.ListOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ListOrder" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            x:Name="listOrderDateGrid" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True"   Foreground="Black" FontSize="23" FontFamily="Gabriola" SelectionChanged="listOrderDateGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Header="Hosting unit key"  Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="guestReqestKeyColumn" Header="Guest request key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn x:Name="orderKeyColumn" Header="Order key" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn Header="Create date" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Mail date" Binding="{Binding MailDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn x:Name="statusColum" Header="Status order" Binding="{Binding statusOrder}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="feeButton" Content="fee details" Margin="3" Foreground="White" Background="#FF321368"  FontFamily="Gabriola" Click="feeClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
