UI/ListHostByHostingUnits.xaml

<Window x:Class="UI.ListHostByHostingUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ListHostByHostingUnits" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            x:Name="ListHostByHostingUnitsDataGrid" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True"   Foreground="Black" FontSize="16" FontFamily="Gabriola" Margin="0,192,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Host Key"  Binding="{Binding HostKey}"/>
                <DataGridTextColumn Header="Private Name" Binding="{Binding PrivateName}"/>
                <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="Fhone Number" Binding="{Binding FhoneNumber}"/>
                <DataGridTextColumn Header="Mail Address" Binding="{Binding MailAddress}"/>
                <DataGridTextColumn Header=" Bank Account Number" Binding="{Binding  BankAccountNumber}"/>
                <DataGridTextColumn  Header="Collection Clearance" Binding="{Binding CollectionClearance}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="bankButton" Content="Bank Branch Details" Margin="3" Foreground="White" Background="#FF321368" Click="bankClick" FontFamily="Gabriola" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Label x:Name="label" Content="Enter num of hosting units:" HorizontalAlignment="Left" Height="45" Margin="259,19,0,0" VerticalAlignment="Top" Width="237" FontSize="24" FontFamily="Gabriola"/>
        <TextBox x:Name="NumtextBox" HorizontalAlignment="Left" Height="30" Margin="342,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderBrush="Black" RenderTransformOrigin="0.158,0.5" GotFocus="numGotFocus" TextChanged="NumtextBox_TextChanged"/>
        <Button x:Name="button" Content="search" HorizontalAlignment="Left" Height="33" Margin="321,143,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontFamily="Gabriola" RenderTransformOrigin="0.57,1.758" Background="#FF55E2C2" Click="button_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="27" Margin="269,102,0,0" VerticalAlignment="Top" Width="206" Foreground="Red"  FontSize="10"/>

    </Grid>
</Window>
