UI/ListHostingUnits.xaml

<Window x:Class="UI.listHostingUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="listHostingUnits" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
        x:Name="listUnitsDateGrid" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True" Foreground="Black" FontSize="23" FontFamily="Gabriola" SelectionChanged="listOrderDateGrid_SelectionChanged" Margin="0,0,-55,0" >
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Hosting unit key"  Binding="{Binding HostingUnitKey}"/>
            <DataGridTextColumn  Header="Hosting unit name" Binding="{Binding HostingUnitName}"/>
            <DataGridTextColumn  Header="Area" Binding="{Binding area}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="OwnerDetails" Content="Owner Details" Margin="3" Foreground="White" Background="#FF321368" Click="ownerClick" FontFamily="Gabriola" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="BankBranchDetails" Content="Bank barnch details" Margin="3" Foreground="White" Background="#FF321368" Click="bankBranchClick" FontFamily="Gabriola" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</Window>
