UI/ListguestrequestCostumers.xaml

<Window x:Class="UI.ListguestrequestCostumers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ListguestrequestCostumers" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            x:Name="listRequestByCustomersDateGrid" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True"   Foreground="Black" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible"  FontFamily="Gabriola" Margin="0,192,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guest Request Key"  Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn  Header="Private Name" Binding="{Binding PrivateName}"/>
                <DataGridTextColumn  Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn  Header="Mail Address" Binding="{Binding MailAddress}"/>
                <DataGridTextColumn  Header="Sub Area" Binding="{Binding SubArea}"/>
                <DataGridTextColumn  Header="Adults" Binding="{Binding Adults}"/>
                <DataGridTextColumn  Header="Children" Binding="{Binding Children}"/>
                <DataGridTextColumn  Header="status Request" Binding="{Binding statusRequest}"/>
                <DataGridTextColumn  Header="area" Binding="{Binding area}"/>
                <DataGridTextColumn  Header="types" Binding="{Binding types}"/>
                <DataGridTextColumn  Header="pool" Binding="{Binding pool}"/>
                <DataGridTextColumn  Header="jacuzzi" Binding="{Binding jacuzzi}"/>
                <DataGridTextColumn  Header="garden" Binding="{Binding garden}"/>
                <DataGridTextColumn  Header="childrensAttractions" Binding="{Binding childrensAttractions}"/>
                <DataGridTextColumn  Header="TV" Binding="{Binding tv}"/>
                <DataGridTextColumn  Header="Room Service" Binding="{Binding RoomService}"/>
                <DataGridTextColumn  Header="Playpen" Binding="{Binding Playpen}"/>
                <DataGridTextColumn  Header="meals" Binding="{Binding meals}"/>
                <DataGridTextColumn Header="Status reguest"  Binding="{Binding statusRequest}"/>

            </DataGrid.Columns>


        </DataGrid>
        <Label x:Name="label" Content="Enter num of custoers:" HorizontalAlignment="Left" Height="45" Margin="292,19,0,0" VerticalAlignment="Top" Width="183" FontSize="24" FontFamily="Gabriola"/>
        <TextBox x:Name="NumtextBox" HorizontalAlignment="Left" Height="30" Margin="342,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" BorderBrush="Black" RenderTransformOrigin="0.158,0.5" LostFocus="numLostFocus" GotFocus="numGotFocus"/>
        <Button x:Name="button" Content="search" HorizontalAlignment="Left" Height="33" Margin="321,143,0,0" VerticalAlignment="Top" Width="79" FontSize="20" FontFamily="Gabriola" RenderTransformOrigin="0.57,1.758" Background="#FF55E2C2" Click="button_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="27" Margin="269,102,0,0" VerticalAlignment="Top" Width="206" Foreground="Red"  FontSize="10"/>

    </Grid>
</Window>
