UI/NumHostingUnit.xaml

<Window x:Class="UI.NumHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        Title="NumHostingUnit" Height="295" Width="310" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ON0wAyKKRkWgPxfYw-LkoRsFrLAGjQBCjamq4rprKxdgjXyymg"  Opacity="0.6"/>
        </Grid.Background>
        <Grid Name="grid1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,15,0,0" Width="242" Height="114">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="3"/>
                <RowDefinition Height="Auto" MinHeight="27"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="2,-60,-26,75" Content=":choose one of your hosting unit" Height="58" FontFamily ="Gabriola" FontSize="24" Grid.ColumnSpan="3" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <ComboBox x:Name="NUComboBox" Width="139" IsEnabled="True" VerticalAlignment="Center" Margin="51,36,0,0" Height="34" HorizontalAlignment="Left" Grid.RowSpan="2" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" ItemsSource="{Binding StatusOrder}"/>

        </Grid>
        <Button Content="next" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="15"  Width="75"  FontSize="16"  FontFamily ="Gabriola"  Click= "updateClick" Background="#FFABD3EA" FontWeight="Bold"/>


    </Grid>
</Window>
