UI/Order.xaml

<Window x:Class="UI.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="order" Height="420" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="22 " />
            <Setter Property="FontFamily"
              Value="Gabriola" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Background"
                    Value="#FFFB9D9D"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFclxJv1yRWKUu7tAPgXIDhPuqDMkHM5mWnjXmITlVCVkdQJpf"  Opacity="0.6"/>
        </Grid.Background>
        <Button Style="{StaticResource myButtonStyle}"
        Content="list of order" HorizontalAlignment="Left" Height="62" Margin="96,277,0,0" VerticalAlignment="Top" Width="212" Background="#FFAAFB9D" RenderTransformOrigin="0.736,0.235" Click="Button_Click_2"/>

        <Button Style="{StaticResource myButtonStyle}"
            Content="List of costomers requet  " HorizontalAlignment="Left" Height="62" Margin="453,277,0,0" VerticalAlignment="Top" Width="211" Background="#FFAAFB9D" RenderTransformOrigin="0.736,0.235" Click="Button_Click" />
        <Label x:Name="label" Content="Lists:" HorizontalAlignment="Left" Height="62" Margin="324,48,0,0" VerticalAlignment="Top" Width="165" FontFamily="Gabriola" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
