UI/SiteManager.xaml

<Window x:Class="UI.SiteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="SiteManager" Height="450" Width="820" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="22 " />
            <Setter Property="FontFamily"
              Value="Gabriola" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Height"
                    Value="40"/>
            <Setter Property="Background"
                    Value="#FFDCC4EA"/>




        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFclxJv1yRWKUu7tAPgXIDhPuqDMkHM5mWnjXmITlVCVkdQJpf"  Opacity="0.6"/>
        </Grid.Background>
        <Label x:Name="label" Content="choose one of the option:" HorizontalAlignment="Left" Height="68" Margin="208,10,0,0" VerticalAlignment="Top" Width="388" FontSize="36" FontFamily="Gabriola" FontWeight="Bold"/>
        <Button Style="{StaticResource myButtonStyle}"
         x:Name="button" Content="list of guest request" HorizontalAlignment="Left" Height="90" Margin="75,146,0,0" VerticalAlignment="Top" Width="193" Click="button_Click"/>
        <Button Style="{StaticResource myButtonStyle}"
         x:Name="button_Copy" Content="list of orders" HorizontalAlignment="Left" Height="90" Margin="294,146,0,0" VerticalAlignment="Top" Width="193" Click="button_Copy_Click"/>
        <Button Style="{StaticResource myButtonStyle}"
         x:Name="button_Copy1" Content="list of hosting units" HorizontalAlignment="Left" Height="90" Margin="515,146,0,0" VerticalAlignment="Top" Width="193" Click="button_Copy1_Click"/>
        <Button Style="{StaticResource myButtonStyle}"
         x:Name="button_Copy2" Content="list of hosts by num &#xD;&#xA;of hosting units" HorizontalAlignment="Left" Height="90" Margin="406,256,0,0" VerticalAlignment="Top" Width="193" Click="button_Copy2_Click"/>
        <Button Style="{StaticResource myButtonStyle}"
         x:Name="button_Copy3" Content="list of  guest request &#xD;&#xA;by num of customers" HorizontalAlignment="Left" Height="90" Margin="208,256,0,0" VerticalAlignment="Top" Width="193" Click="button_Copy3_Click"/>
        <Button Style="{StaticResource myButtonStyle}"
         x:Name="button_Copy4" Content="list of guest request by&#xD;&#xA;specific area" HorizontalAlignment="Left" Height="90" Margin="10,256,0,0" VerticalAlignment="Top" Width="193" Click="button_Copy4_Click"/>
        <Button Style="{StaticResource myButtonStyle}"
            x:Name="button_Copy5" Content="list of hosting unit by &#xD;&#xA;num specific area" HorizontalAlignment="Left" Height="90" Margin="604,256,-5,0" VerticalAlignment="Top" Width="193" Click="button_Copy5_Click"/>

    </Grid>
</Window>
