UI/UpdateOrder.xaml

<Window x:Class="UI.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="400" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt9AgbDkM31HzuFUq1e6OG54Sj6R1MPbw5u_34ampPZzyVTznP"  Opacity="0.3"/>
        </Grid.Background>
        <DataGrid
            x:Name="updateOrderDataGrid" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True"   Foreground="Black" FontSize="16" FontFamily="Gabriola" FontWeight="Bold" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Header="Hosting unit key"  Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="guestReqestKeyColumn" Header="Guest request key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn x:Name="orderKeyColumn" Header="Order key" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn Header="Create date" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Mail date" Binding="{Binding MailDate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn x:Name="statusColum" Header="Status order" Binding="{Binding statusOrder}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="statusOrderButton" Content="Update status" Margin="3" Foreground="White" Background="#FF321368" Click="statusClick" FontFamily="Gabriola" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            

        </DataGrid>
    </Grid>
  
    
</Window>