UI/UpdateStatus.xaml

<Window x:Class="UI.UpdateStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        Title="UpdateStatus" Height="295" Width="310" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ON0wAyKKRkWgPxfYw-LkoRsFrLAGjQBCjamq4rprKxdgjXyymg"  Opacity="0.6"/>
        </Grid.Background>
        <Grid Name="grid1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="10,15,0,0" Width="242" Height="114">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="3"/>
                <RowDefinition Height="Auto" MinHeight="27"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="63,-46,31,76" Content=":choose status" Height="36" FontFamily ="Gabriola" FontSize="24" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <ComboBox x:Name="StatusComboBox" Width="139" IsEnabled="True" VerticalAlignment="Center" Margin="51,36,0,0" Height="34" HorizontalAlignment="Left" Grid.RowSpan="2" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" ItemsSource="{Binding StatusOrder}"/>

        </Grid>
        <Button Content="update" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="15"  Width="75"  FontSize="16"  FontFamily ="Gabriola"  Click= "updateClick" Background="#FFABD3EA" FontWeight="Bold"/>


    </Grid>
</Window>

