UI/UpdeteHU.xaml

<Window x:Class="UI.UpdeteHU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="UpdeteHU" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myLableStyle"
            TargetType="{x:Type Label}">
            <Setter Property="FontSize"
                Value="13 " />
            <Setter Property="FontFamily"
                Value="Gabriola" />
            <Setter Property="FontWeight"
                Value="Bold" />
            <Setter Property="Height"
                Value="40"/>
            <Setter Property="Background"
                Value="#FF9DE6FB"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Please update your changes: "  FontWeight="Bold" FontStyle="Italic" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Gabriola" Margin="169,10,227,367" Width="396" Height="92"/>
        <Grid x:Name="hostingUnit" Margin="25,69,560,-7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="67*"/>




            </Grid.RowDefinitions>
            <Label Style="{StaticResource myLableStyle}" 
                Content="      Bank details:" HorizontalAlignment="Center" Height="36" Margin="10,0" VerticalAlignment="Top" Width="182" FontSize="20" Grid.ColumnSpan="2" Foreground="Black">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAC9B9B" Offset="0"/>
                        <GradientStop Color="#FFE89090" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Bank number:" HorizontalAlignment="Stretch" Height="26" Margin="5,0,103,42" Grid.Row="1" VerticalAlignment="Stretch" Background="#00000000" Grid.ColumnSpan="2"/>
            <Label Content="Bank name:" HorizontalAlignment="Stretch" Height="26" Margin="0,1,4.5,41" Grid.Row="2" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="Branch number:" HorizontalAlignment="Stretch" Height="26" Margin="0,0,4.5,42" Grid.Row="3" VerticalAlignment="Stretch" Background="#00000000" RenderTransformOrigin="0.52,0.104"/>
            <Label Content="Branch Address:" HorizontalAlignment="Stretch" Height="26" Margin="0,1,103,41" Grid.Row="4" VerticalAlignment="Stretch" Background="#00000000" Grid.ColumnSpan="2"/>
            <Label Content="Branch City:" HorizontalAlignment="Stretch" Height="26" Margin="0,0,103,41" Grid.Row="5" VerticalAlignment="Stretch" Background="#00000000" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="bankNumberComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" />
            <ComboBox x:Name="bankNameComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="0,1,-11,0" Grid.Row="2" VerticalAlignment="Top" Width="115" />
            <ComboBox x:Name="branchNumberComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" />
            <ComboBox x:Name="branchAdressComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="1,1,-12,0" Grid.Row="4" VerticalAlignment="Top" Width="115" />
            <ComboBox x:Name="branchCityComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="1,0,-12,0" Grid.Row="5" VerticalAlignment="Top" Width="115" />
            

        </Grid>
        <Grid x:Name="hostingUnit_Copy" Margin="286,69,297,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>
            <Label Style="{StaticResource myLableStyle}" 
                Content="          Owner details:" HorizontalAlignment="Stretch" Height="Auto" Margin="14,0,13,14" VerticalAlignment="Stretch" FontSize="20" Grid.ColumnSpan="2" Foreground="Black">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAC9B9B" Offset="0"/>
                        <GradientStop Color="#FFE89090" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Private name:" HorizontalAlignment="Stretch" Margin="0,12,5,12" Grid.Row="2" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="Family name:" HorizontalAlignment="Stretch" Margin="0,12,5,12" Grid.Row="3" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="Host key:" HorizontalAlignment="Stretch" Margin="0,12,5,12" Grid.Row="1" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="Phone number:" HorizontalAlignment="Stretch" Margin="0,12,5,12" Grid.Row="4" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="Mail address:" HorizontalAlignment="Stretch" Margin="0,12,5,12" Grid.Row="5" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="Bank account&#xA; number:" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="Collection &#xA;clearance:" HorizontalAlignment="Stretch" Margin="-5,0,91,0" Grid.Row="7" VerticalAlignment="Stretch" Background="#00000000" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="collectionClearanceCheckBox" Content="" HorizontalAlignment="Left" Height="17" Margin="68,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="34"/>
            <Label x:Name="hostKeyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="91" BorderBrush="Black" Background="White" />
            <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" BorderBrush="#FF28292B"  LostFocus="BankAccountNumberLostFocus" GotFocus="BankAccountNumberGotFocus"/>
            <TextBox x:Name="mailAdressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="0,10,-24,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" BorderBrush="#FF28292B" LostFocus="mailAdress_LostFocus" GotFocus="mailAdress_GotFocus"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" BorderBrush="#FF28292B" LostFocus="phoneNumberLostFocus" GotFocus="phoneNumberGotFocus"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" BorderBrush="#FF28292B"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" BorderBrush="#FF28292B"/>
            <Label x:Name="hostKeyLabel" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="181" Margin="68,32,-40,0" BorderBrush="Red" Foreground="Red"  FontSize="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="phoneNumberLabel" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="181" Margin="68,37,-40,0" BorderBrush="Red" Foreground="Red"  FontSize="10" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="mailAdressLabel" Content="" HorizontalAlignment="Left" Margin="82,38,-49,38" Grid.Row="5" Width="176" FontSize="10" Foreground="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White"/>
            <Label x:Name="bankAccountNumberLabel" Content="" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="161" Margin="82,35,-34,0" BorderBrush="White" FontSize="10" Foreground="Red" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        </Grid>
        <Calendar HorizontalAlignment="Left" Margin="527,238,0,0" VerticalAlignment="Top" Width="224" Height="165" />
        <Button x:Name="button" Content="Finish" HorizontalAlignment="Left" Height="35" Margin="669,424,0,0" VerticalAlignment="Top" Width="95" FontSize="17" BorderBrush="#FF28292B" Background="#FFE89090" FontFamily="Gabriola" Click="button_Click" />
        <Grid x:Name="hostingUnit_Copy1" Margin="543,44,41,210" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="14*"/>



            </Grid.RowDefinitions>
            <Label Content="Hosting unit name:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Stretch" Background="#00000000" Margin="-15,4,5,6" Grid.RowSpan="2" Width="114"/>
            <Label Content="Diary:" HorizontalAlignment="Stretch" Height="26" Margin="-10,10,10,0" Grid.Row="6" VerticalAlignment="Stretch" Background="#00000000"/>
            <TextBox x:Name="HostingUnitNameTextBox" HorizontalAlignment="Left" Height="28" Margin="99,4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" BorderBrush="#FF28292B" Grid.ColumnSpan="2" />
            <ComboBox x:Name="areaComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="99,7,0,0" Height="26" BorderBrush="Black" SelectedItem="{Binding Area}" Grid.Row="5" Grid.ColumnSpan="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="areaTextBox" Content="Area:" HorizontalAlignment="Stretch" Height="26" Margin="-10,7,10,0" Grid.Row="5" VerticalAlignment="Stretch" Background="#00000000"/>
            <Label Content="   Choose hosting unit number:" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#00000000" Margin="-10,10,-1,4" Grid.RowSpan="4" Width="219" Grid.ColumnSpan="2" FontSize="14"/>

        </Grid>
        <ComboBox x:Name="keyComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="552,89,0,0" Height="27" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
